# Generated by Django 3.2.6 on 2021-08-07 02:52

from django.db import migrations, models


class Migration(migrations.Migration):

    initial = True

    dependencies = [
    ]

    operations = [
        migrations.CreateModel(
            name='Books',
            fields=[
                ('bookkeepername', models.CharField(max_length=30)),
                ('states', models.TextField()),
                ('wlecomeoffer', models.TextField()),
                ('vsnotes', models.TextField()),
                ('vsrank', models.IntegerField(primary_key=True, serialize=False)),
                ('wlecomeofferrank', models.IntegerField(unique=True)),
                ('logolink', models.CharField(max_length=30)),
                ('BonusCode', models.CharField(default='VEGAS SPORTS', max_length=30)),
                ('appstorerateing', models.FloatField(default=3.0)),
                ('Deposit', models.CharField(default='VISA, MC, PayPal, VIPpreferred, Play+, Discover, Online Banking', max_length=100)),
            ],
        ),
        migrations.CreateModel(
            name='States',
            fields=[
                ('id', models.BigAutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('statename', models.CharField(max_length=30)),
                ('statecode', models.CharField(default='NULL', max_length=3)),
                ('sportsbooks', models.TextField()),
            ],
        ),
    ]
