# Generated by Django 3.2.6 on 2021-08-07 04:01

from django.db import migrations


class Migration(migrations.Migration):

    dependencies = [
        ('website', '0001_initial'),
    ]

    operations = [
        migrations.RenameField(
            model_name='books',
            old_name='wlecomeofferrank',
            new_name='welcomeofferrank',
        ),
    ]
