# Generated by Django 3.2.6 on 2021-08-07 04:03

from django.db import migrations


class Migration(migrations.Migration):

    dependencies = [
        ('website', '0002_rename_wlecomeofferrank_books_welcomeofferrank'),
    ]

    operations = [
        migrations.RenameField(
            model_name='books',
            old_name='wlecomeoffer',
            new_name='welcomeoffer',
        ),
    ]
