# Generated by Django 3.2.6 on 2021-08-08 02:19

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('website', '0003_rename_wlecomeoffer_books_welcomeoffer'),
    ]

    operations = [
        migrations.AlterField(
            model_name='books',
            name='logolink',
            field=models.CharField(max_length=100),
        ),
    ]
